
# Since .env is gitignored, we used .env.example to build a new `.env` file when you clone the repo.
# Create a new `.env` file by copying `.env.example` and fill in the values.
# Keep this file up-to-date when you add new variables to `.env`. Essentially, this file is a blueprint for `.env`.

VITE_STS_AUTHORITY = 
VITE_CLIENT_ID = 
VITE_CLIENT_RESPONSE_TYPE = 
VITE_CLIENT_GRANT_TYPE = 
VITE_CLIENT_ROOT = 
VITE_CLIENT_SCOPE = 
VITE_API_ROOT = 